VITE_AZURE_API_KEY=6W88oEuhTKngleJHE6TdHklsqzEkcKYWqxn0EC8CaH3FbOwwZAQEJQQJ99BKACHYHv6XJ3w3AAAAACOGw6OY
VITE_AZURE_ENDPOINT=https://atm32-mhxuz0tb-eastus2.cognitiveservices.azure.com
VITE_AZURE_DEPLOYMENT=gpt-4o